# Internet-y-Sistemas-Distribuidos

./: PRUEBAS.txt  pom.xml
ws-app-client/: pom.xml
ws-app-client/src/main/java/es/udc/ws/app/client/service/: ClientPartidoService.java  ClientPartidoServiceFactory.java
ws-app-client/src/main/java/es/udc/ws/app/client/service/dto/: ClientCompraDto.java  ClientPartidoDto.java
ws-app-client/src/main/java/es/udc/ws/app/client/service/exceptions/: ClientAlreadyCollectException.java  ClientInvalidNumTarjetaException.java  ClientNoQuedanEntradasException.java  ClientPartidoYaComenzadoException.java
ws-app-client/src/main/java/es/udc/ws/app/client/service/rest/: RestClientPartidoService.java
ws-app-client/src/main/java/es/udc/ws/app/client/service/rest/json/: JsonToClientCompraDtoConversor.java  JsonToClientExceptionConversor.java  JsonToClientPartidoDtoConversor.java
ws-app-client/src/main/java/es/udc/ws/app/client/service/thrift/: ClientPartidoDtoToThriftPartidoDtoConversor.java  ThriftClientPartidoService.java
ws-app-client/src/main/java/es/udc/ws/app/client/ui/: AppServiceClient.java
ws-app-client/src/main/resources/: ConfigurationParameters.properties
ws-app-model/src/main/java/es/udc/ws/app/model/PartidosService/: PartidoService.java  PartidoServiceFactory.java  PartidoServiceImpl.java
ws-app-model/src/main/java/es/udc/ws/app/model/compra/: AbstractSqlCompraDao.java  Compra.java  SqlCompraDao.java  (+2 more)
ws-app-model/src/sql/: MySQLCreateTables.sql
ws-app-service/src/main/java/es/udc/ws/app/thriftservice/: PartidoToThriftPartidoDtoConversor.java  ThriftPartidoServiceImpl.java  ThriftPartidoServiceServlet.java
ws-app-service/src/main/webapp/WEB-INF/: web.xml
ws-app-thrift/: pom.xml
(+20 files in other folders)
