//1.-addPartido  //-a <nombreVisitante> <celebracion> <precio> <maxEntradas>

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-a 'Equipo A' '2024-08-15T17:00' 20 10"
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-a 'Equipo B' '2024-09-15T12:00' 15 250"
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-a 'Equipo C' '2024-10-15T19:00' 10 200"

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-a ' ' '2024-10-15T19:00' 10 200" //Falla (visitante inválido)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-a 'Equipo D' '2023-07-15T19:00' 10 200" //Falla (fecha inválida)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-a 'Equipo D' '2024-11-15T11:00' -1 200" //Falla (precio inválido)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-a 'Equipo D' '2024-11-15T11:00' 10 0" //Falla (numero de entradas inválido)


//2. Sentencia para actualizar al pasado un partido manualmente:
	UPDATE Partido SET celebracion='2023-09-15 12:00' WHERE partidoId=2;


//3.-comprarEntradas  //-b <partidoId> <email> <tarjBanc> <numEntradas>

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-b 1 'user1@udc.es' '1111222233334444' 5"
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-b 1 'user2@udc.es' '2222333344445555' 4"
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-b 3 'user1@udc.es' '1111222233334444' 8"
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-b 3 'user3@udc.es' '3333444455556666' 7"

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-b 1 'user3@udc.es' '3333444455556666' 2" //Falla (no quedan entradas)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-b 2 'user3@udc.es' '3333444455556666' 1" //Falla (partido ya celebrado)


mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-b 3 '' '6666777788889999' 4" //Falla (email inválido)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-b 3 'user6@udc.es' '66667777' 4" //Falla (tarjeta inválida)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-b 3 'user6@udc.es' '6666777788889999' 0" //Falla (numero de entradas inválido)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-b 9 'user6@udc.es' '6666777788889999' 4" //Falla (el partido no existe)



//4.-recogerEntradas  //-g <compraId> <tarjBanc>

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-g 1 '1111222233334444'"

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-g 1 '1111222233334444'" //Falla (entradas ya recogidas)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-g 2 '1111222233334444'" //Falla (tarjeta incorrecta)

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-g 9 '1111222233334444'" //Falla (compra no existe)






//5.-findByDate  //-fp <fechafin>

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-fp 2024-09-01T17:00" //Devuelve el partido con id 1
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-fp 2024-11-01T17:00" //Devuelve partidos con id 1 y 3
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-fp 2024-08-01T17:00" //Devuelve que no se encontraron resultados


mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-fp 2023-08-01T17:00" //Falla (fecha pasada)




//6.-findById  //-fi <partidoId>

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-fi 2" //Devuelve partido con id 2

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-fi 9" //Falla (no existe el partido)



//7.-findCompras  //-fc <email>

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-fc 'user1@udc.es'" //Devuelve compras con id 1 y 3
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-fc 'user2@udc.es'" //Devuelve compra con id 2

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-fc 'user6@udc.es'" //Devuelve no se han encontrado resultados
























