# -----------------------------------------------------------------------------
# Services.
# -----------------------------------------------------------------------------

PartidoServiceFactory.className=es.udc.ws.app.model.PartidosService.PartidoServiceImpl

# -----------------------------------------------------------------------------
# SqlPartidoDao.
# -----------------------------------------------------------------------------
SqlPartidoDaoFactory.className=es.udc.ws.app.model.partido.Jdbc3CcSqlPartidoDao

#SqlCompraDao.
# -----------------------------------------------------------------------------
SqlCompraDaoFactory.className=es.udc.ws.app.model.compra.Jdbc3CcSqlCompraDao